---
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Personal website</title>
        <style>
            #forkme_banner {
                display: none !important;
            }
            #footer_wrap {
                display: none !important;
            }
        .social a {
        padding:0.5em;}
        .social {
        display: flex;
        justify-content:space-around}
        .social img{
        height:1.5em}
        
        
                /*menu */
                nav {
                display:flex;
                justify-content:space-around;
                border-bottom:#2E2E2E solid;
                border-top:#2E2E2E solid;
                margin-bottom: 2em
                }
                nav a {
                font-size:larger;
                font-weight:bold;
                padding: 1em;
                color: #2E2E2E;
                }</style>
        </style>
    </head>
    <body>
        <nav><a href="index.html">Home</a> <a href="about.html">Curriculum vitae</a> <a href="projects.html">DH projects</a></nav>
        <p>I am a postdoc researcher in the SNSF-funded project <em>A world of possibilities. Modal
                pathways over an extra-long period of time: the diachrony of modality in the Latin
                language</em> (<a href="https://woposs.unine.ch/" target="_blank">WoPoss</a>) hosted
            at the University of Neuchâtel. From January 2021, I am member of the <a
                href="https://tei-c.org">TEI</a> Technical Council.</p>
        <div class="social"><a href="https://www.unine.ch/isla/home/equipe/helena-bermudez-sabel.html" target="_blank"><img src="images/unine.png" alt="unine logo"/></a>
            <a href="https://github.com/HelenaSabel" target="_blank"><img src="images/github.png" alt="github logo"/></a>
            <a href="https://gitlab.com/HelenaSabel" target="_blank"><img src="images/gitlab.png" alt="gitlab logo"/></a>
            <a href="https://orcid.org/0000-0002-8627-1367" target="_blank"><img src="images/orcid.png" alt="orcid logo"/></a>
            <a href="https://www.researchgate.net/profile/Helena_Bermudez-Sabel" target="_blank"><img src="images/researchgate.png" alt="researchgate logo"/></a>
            <a href="https://dblp.org/pers/b/Berm=uacute=dez=Sabel:Helena.html" target="_blank"><img src="images/dblp.png" alt="dblp logo"/></a></div>
    </body>
</html>
