---
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Personal website</title>
        <style>
            #forkme_banner {
                display: none !important;
            }
         #footer_wrap {
                display: none !important;
            }
         #main_content_wrap {
            min-height:400px !important;
            margin-bottom:4em !important;
            }
        
              /*menu */
                nav {
                display:flex;
                justify-content:space-around;
                border-bottom:#2E2E2E solid;
                border-top:#2E2E2E solid;
                margin-bottom: 3em
                }
                nav a {
                font-size:larger;
                font-weight:bold;
                padding: 1em;
                color: #2E2E2E;
                }</style>
    </head>
    <body>
        <nav><a href="index.html">Home</a> <a href="about.html">Curriculum vitae</a> <a href="projects.html">DH projects</a>
                  <a href="materials.html">Didactic materials</a></nav>
       <h1>Digital Humanities Projects</h1>
        <h4>As the principal investigator or one of the main developers:</h4>
        <ul><li><em><a href="https://helenasabel.github.io/DIGA/" target="_blank">Édition hyperDIplomatique de la lyrique GAlégo-portugaise (DIGA)</a></em></li>
            <li><em><a href="http://gl-pt.obdurodon.org/" target="_blank">Galician-Portuguese secular lyric: philology and historical linguistics</a></em></li>
            <li><em><a href="http://prf1.org/disco/" target="_blank">DISCOver: an interface to explore the Diachronic Spanish Sonnet Corpus (DISCO)</a></em> (with Pablo Ruiz Fabo &amp; Clara Martínez Cantón)</li>
            <li><a href="https://woposs.unine.ch/tradnum" target="_blank"><em>Une édition numérique pour explorer un corpus de (retro-)traductions parallèles</em></a> (with Francesca Dell’Oro)</li>
            <li><em><a href="http://www.usc.es/athene/" target="_blank">Mapping Medieval Galician-Portuguese Poetry and its networks</a></em></li>
        </ul>
        <h4>As a collaborator:</h4>
        <ul>
            <li><em><a href="www.cirp.gal/palmed" target="_blank">PalMed. Base de datos paleográfica da lírica galego-portuguesa</a></em> 
                (led by Mercedes Brea, Antonio Fernández Guiadanes &amp; Pilar Lorenzo Gradín, Universidade de Santiago de Compostela)</li>
            <li><a href="https://carexil.univ-paris8.fr/" target="_blank"><em>CARtas de Republicanos Españoles REfugiados y EXILiados en FRancia (CAREXIL-FR)</em></a> (led by Marta López Izquierdo,  Université Paris 8)</li>
            <li><em><a href="https://poemas.uned.es/">PoeMAS: <strong>Poe</strong>sía para <strong>más</strong> gente</a></em> (led by Clara Martínez Cantón and Guillermo Laín Corona, Universidad
            Nacional de Educación a Distancia)</li>
            <li><a href="https://woposs.unine.ch/" target="_blank"><em>A World of Possibilities (WoPoss). Modal pathways over an extra-long period of time: the diachrony of modality in the Latin language
            </em></a> (led by Francesca Dell’Oro, Université de Neuchâtel)</li>
            <li><a href="https://newtfire.org/amadis/" target="_blank"><em>Amadis in Translation</em></a> (led by Stacey Triplette &amp; Elisa Beshero-Bondar, University of Pittsburgh)</li>
        </ul>
    </body>
</html>
